# Stomatologia

./: .gitignore  Program.cs  README.md  Stomatologia.csproj  Stomatologia.sln  Structure  appsettings.json
Controllers/: AccountController.cs  EditProfileViewModelsController.cs  HomeController.cs  UmowWizyteController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231103113916_User.Designer.cs  20231103113916_User.cs  20231117110308_identity.Designer.cs  20231117110308_identity.cs  20231117120537_identityandprofileview.cs  20240107130930_register.Designer.cs  20240107130930_register.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IIdentityService.cs  IUserService.cs  IWizytyService.cs  ﻿IUserService.cs
Migrations/: 20231117120537_identityandprofileview.Designer.cs  20240109110604_newpr.Designer.cs  20240109110604_newpr.cs  20240110134212_stomatolog.Designer.cs  20240110134212_stomatolog.cs  20240111114018_newabase.Designer.cs  20240111114018_newabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Clinic.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  RegisterModel.cs  Stomatolog.cs  UmowWizyteViewModel.cs  User.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Services/: ApplicationUserService.cs  IdentityService.cs  StomatologService.cs  WizytyService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profil.cshtml  Register.cshtml  UmowWizyte.cshtml  User.cshtml
Views/EditProfileViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Profil.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Profil.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Wizyty/: PotwierdzWizyte.cshtml
